server.port=1002
spring.application.name=movie-info-service
movieDbUrl=https://api.themoviedb.org/3/movie/
movieDbApiKey=1522b1bee545e4290fbb46e5c1246dae
feign.hystrix.enabled=true
logging.level.com.movie.info.proxy=DEBUG