server.port=1003
spring.application.name=movie-rating-service
#eureka.client.service-url.defaultZone=http://localhost:1000/eureka/
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
