# movie-service

./: pom.xml
movie-catalog-service/: pom.xml
movie-catalog-service/src/main/java/com/movie/catalog/: MovieCatalogServiceApplication.java
movie-catalog-service/src/main/java/com/movie/catalog/barcode/: barcodeTest.java
movie-catalog-service/src/main/java/com/movie/catalog/catalog_exception/: MovieCatalogErrorCode.java  MovieCatalogException.java  MovieCatalogExceptionBuilder.java
movie-catalog-service/src/main/java/com/movie/catalog/configuration/: HystrixConfiguration.java  HystrixPropertiesSetter.java  MessagingConfiguration.java  MovieCatalogConfiguration.java  RatingHystrixFactory.java  SwaggerConfiguration.java
movie-catalog-service/src/main/java/com/movie/catalog/endpoint/: MovieCatalogErrorPayload.java  MovieCatalogResource.java  RatingHystrixCommand.java
movie-catalog-service/src/main/java/com/movie/catalog/exception/: ContextKey.java  ErrorCode.java  MovieException.java
movie-catalog-service/src/main/java/com/movie/catalog/feign/clients/: RatingFeignClient.java
movie-catalog-service/src/main/java/com/movie/catalog/messaging/: KafkaProducerListener.java
movie-catalog-service/src/main/java/com/movie/catalog/model/: CatalogItem.java  ClientType.java  KafkaConfiguration.java  Movie.java  MovieMessage.java  Rating.java  RatingClientFallBack.java  UserRating.java  logback.xml
movie-catalog-service/src/main/resources/: application.properties
movie-info-service/: pom.xml
movie-info-service/src/main/java/com/movie/info/: MovieInfoServiceApplication.java
movie-info-service/src/main/java/com/movie/info/config/: FeignConfig.java  KafkaConsumerConfiguration.java  LoopingTest.java  SwaggerConfiguration.java  logback.xml
movie-info-service/src/main/java/com/movie/info/endpoint/: MovieInfoResource.java
movie-info-service/src/main/java/com/movie/info/messaging/: KafkaMovieNameListener.java
movie-info-service/src/main/java/com/movie/info/model/: CatalogItem.java  Movie.java  MovieMessage.java
movie-info-service/src/main/java/com/movie/info/proxy/: MovieDBClientFallBack.java  MovieDbFeignClient.java
movie-info-service/src/main/resources/: application.properties
parent/: pom.xml
rating-data-service/: pom.xml
rating-data-service/src/main/java/com/rating/: RatingDataServiceApplication.java
rating-data-service/src/main/java/com/rating/configuration/: SwaggerConfiguration.java
rating-data-service/src/main/java/com/rating/endpoint/: RatingDataResource.java
rating-data-service/src/main/java/com/rating/model/: Rating.java  UserRating.java
rating-data-service/src/main/resources/: application.properties  bootstrap.properties
