server.port=2001

#movieInfoServiceUrl=http://movie-info-service/info/
#ratingDataServiceUrl=http://movie-rating-service/rating/


#feign.hystrix.enabled=true
#management.endpoints.web.exposure.include=hystrix.stream
management.endpoints.web.exposure.include=*
spring.application.name=movie-catalog-service

#logging.level.com.movie.catalog.feign.clients=DEBUG
#eureka.client.service-url.defaultZone=http://localhost:1000/eureka/
management.endpoint.shutdown.enabled=true